# SL_Backend

./: SL_Backend.sln
SL_Backend/: Dockerfile  Program.cs  SL_Backend.csproj  SL_Backend.http  appsettings.json
SL_Backend/Controllers/: CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
SL_Backend/Data/: AppDbContext.cs
SL_Backend/Migrations/: 20250114051332_InitialMigration.Designer.cs  20250114051332_InitialMigration.cs  20250115011223_AddUserTable.Designer.cs  20250115011223_AddUserTable.cs  20250115013944_AddUserTable2.Designer.cs  20250115013944_AddUserTable2.cs  AppDbContextModelSnapshot.cs
SL_Backend/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
SL_Backend/Properties/: launchSettings.json
SL_Backend/Security/: AuthController.cs  JwtGenerator.cs
